invoker.goals = clean test
invoker.debug=true

invoker.profiles.2 = invalid-extension
#invoker.profiles.3 = invalid-binary-env
invoker.profiles.4 = proxy-setup
invoker.profiles.5 = invalid-binary-config
